{
  "name": "justtextapp",
  "version": "1.0.0",
  "description": "Backend webhook for a WhatsApp Cloud API chatbot",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@vercel/functions": "^3.7.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
